#include <stdio.h>
// # : 전처리(preprocessing)

// C언어는 함수의 나열
// 함수 : 미리 정의한 코드의 모임
// 사용자 함수 : 사용자가 직접 정의한 함수
// 라이브러리 함수

// C코드는 소스코드 -> ex.c로 저장
// 번역(컴파일) --> 목적코드 ex.obj(아직 실행안됨)
// 링커 --> 실행파일 ex.exe


// 프로그램을 실행하려면 함수의 호출(call)이 필요함
// C언어는 처음 프로그램 호출할 때 실행하는 함수가 정해짐
// main() 함수는 C코드의 진입점
// 처음 실행할 때 자동으로 1번 호출하는 함수
// 결국 C코드에는 main() 함수가 필요하다


// 함수를 정의할 때 입력과 출력이 필요
// 함수의 입력 : 함수로 전달되는 데이터 (인수 : argument)
// void : 전달값이 없음
// 함수의 출력 : 함수로 부터 만들어진 데이터 (반환값 : return)
// void : 반환값이 없음


// 라이브러리 함수
// C언어에서 미리 구현된 함수들
// 사용자는 이 함수들을 가져와서 그냥 사용하면 됨
// printf() : 표준 출력 함수
// printf() 함수는 문자열을 전달받음
void korea(void) {

}

void Japan(void) {

}

void china(void) {

}

void main(void) {
	printf("Hello");
	// 코드의 문장끝에는 반드시 ';'을 붙여야 한다
	// printf() 함수는 문자열을 전달 받음
	// 문자열 : 문자가 연결된 데이터
	// 문자열을 표현할 때 " "(큰 따음표)로 묶어서 표현
	// "hello"  (문자열이 아닌 문자는 (' ')로 묶음)
	// 라이브러리 함수를 사용하기 위해서는 반드시 코드의 상단에 정보를 표기
	// 즉, 헤더파일(.h)을 표기해야 함
	// 특히 printf()의 경우 stdio.h(표준 입출력 관련 정보) 라는 헤더파일을 표기
}