#include <stdio.h>
// main() 함수의 진실
// C코드의 진입점
// main()함수 또한 전달 할 수 있고, 받을 수도 있음
// 즉, 반환값을 가짐

int main(void) {  // int로 정의하였기에, return 값이 필요
	// 표준 입력 : 키보드로부터 입력
	// scanf("입력 포맷",변수)
	// 입력할 데이터의 종류(%d, %lf)를 지정
	// 입력받은 데이터를 주소로 전달함
	// 변수의 주소를 알 수 있는 방법 : &(엠퍼센트)
	int a;
	printf("숫자를 입력하세요:");
	scanf_s("%d", &a);  // 입력받은 정수를 a의 주소로 전달9

	printf("a = %d\n", a + 10);
	return 0;	// 프로그램의 정상적인 종료를 나타내는 return 0; (관습적)
}				